*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
body{
    background-color:#3C2A21;

}
.wrapper{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 9%;
    background: transparent;
}
.logo{
    font-size: 40px;
    font-weight: 700;
    color: #E5E5CB;

}

.navlinks ul li{
    display: inline-block;
    
}
.navlinks a{
    color: #D5CEA3;
    margin-left: 45px;
    font-size: 17px;
    font-weight: 600;
    border-bottom: 2px  solid transparent;
    transition: all .55s ease;
}
.navlinks a:hover{
    border-bottom: 2px solid #E5E5CB ;
}
#menu-icon{
    color:  #D5CEA3;
    font-size: 30px;
    z-index: 1001;
    cursor: pointer;
}
.home{
    height: 100%;
    width: 100%;
    min-width: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
section{
    margin-top: 9%;
    padding: 0 10%;
}
.home-content h4{
    margin-bottom: 5px;
    color: #D5CEA3;
    font-size: 16px;
    font-weight: 600;
}
.home-content h1{
    margin-bottom: 10px;
    font-size: 35px;
    font-weight: 800;
    color: #E5E5CB;
    font-family: 'Poppins';
}
.home-content p{
    font-size: 14px;
    color: #D5CEA3;
    padding-bottom: 4px;
}
.home-img img{
    width: 450px;
    height: auto;
}
.btn a{
    margin-top: 10px;
    display: inline-block;
    
    padding: 10px 18px;
    color: #1A120B;
    background: #E5E5CB;
    border:none ;
    line-height: 1.4;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all .55s ease;

}
.btn a:hover{
    background: transparent;
    border: 1px solid #D5CEA3;
    transform: translateX(8px);
}
.btn a i{
    vertical-align: middle;
    margin-right: 7px;
}
.icons{
    position: absolute;
    padding: 0 10%;
    transform: translateY(-50%);
    left: 8%;

}
.icons i{
    font-size: 25px;
    color: #E5E5CB;
    transition: all .50s ease;

}
.icons ul li{
    display: inline-block;
    margin-left: 20px;
   
   
    
}

.icons i:hover{
    color: #BFA181;
    transform: translateY(-50%);
    
}
.fortfolio{
    height: 50vh;
    width: 100%;
    min-width: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content:initial;
    padding-top: 10%;
}
.fortfolio-content{
    color: #D5CEA3;
    margin: 0%;
}
.port{
    padding-top: 2%;
    
}
.fortfolio-content h1{
    color: #E5E5CB;
    font-size: 40px;
}
.fortfolio-content h4{
    padding-top: 4%;
    font-weight: 400;
}
.sense{
    padding-top: 1px;
}

.about-content h2{
    color: #E5E5CB;
    font-weight: 600;
    font-size: 45px;
}
.about-content p{
    padding-top: 3%;
    color: #D5CEA3;
}
.verses{
    text-align: left;
    color: #BFA181;
}
.Grace{
    font-size: 40px;
    font-weight: 700;
    color: #E5E5CB;
}
.currentlang{
   min-width: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    color: #D5CEA3;
}
@media (max-width: 1535px) {
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    
}
@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2S;
    }
}
@media (max-width: 1340px){
    .home-img{
        width: 100%;
        height: auto;
    }
    .home-content h1 {
        font-size: 35px;
        margin: 0 0 30px;
    }
    .home-content h4{
        margin-bottom:25px ;
    }
}
@media (max-width: 1195px){
    section{
        padding: 0 12%;
        transition: .2S;
    }
    .home-content{
        padding-top: 115px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 560px;
        height: auto;
    }
    .home{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: inline-block;
    }
}
@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlinks {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 40vh;
        background: #E5E5CB;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navlinks ul{
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 50px 20px;
    }
    .navlinks a{
        color: #3C2A21;
        margin: 8px 0;
        display: inline-block;
       
    }
    .navlinks.open{
        right: 0;
    }
    
}

@media (max-width: 990px){
    .home-img img{
        width: 100%;
        height: auto;
    }

}

   